﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Simple.Specifications</AssemblyTitle>
    <Product>Simple.Specifications</Product>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Stanislav Perekrestov</Authors>
    <Copyright>Stanislav Perekrestov</Copyright>
    <PackageProjectUrl>https://bitbucket.org/perekrestov/simple.specifications</PackageProjectUrl>
    <Description>Simple implementation of the specification pattern.
Expression tree based implementation of the specification pattern.</Description>
    <RepositoryUrl>https://bitbucket.org/perekrestov/simple.specifications</RepositoryUrl>
    <PackageTags>linq, specification</PackageTags>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
